.note_edit {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	resize: none;
	
	&::-webkit-input-placeholder { color: #bbbbbb; }
	&::-moz-placeholder          { color: #bbbbbb; }/* Firefox 19+ */
	&:-moz-placeholder           { color: #bbbbbb; }/* Firefox 18- */
	&:-ms-input-placeholder      { color: #bbbbbb; }
}

.folders .item .icon.Notes:before {
	content: "\e66c";
	color: darkorange;
}
